<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tesla</title>
  <script src="https://kit.fontawesome.com/c09d2bc74f.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">
</head>

<body>
  <!-- Side navbar -->
  <div class="side-navbar-container">
    <ul class="side-navbar">
      <li class="side-navbar__item" tooltip="MODEL 3"><a href="#hero" class="link-item">|</a></li>
      <li class="side-navbar__item" tooltip="SAFETY"><a href="#safety" class="link-item">|</a></li>
      <li class="side-navbar__item" tooltip="PREFORMANCE"><a href="#performance" class="link-item">|</a></li>
      <li class="side-navbar__item" tooltip="Wheel Drive"><a href="#all-wheel-drive" class="link-item">|</a></li>
    </ul>
  </div>
  <!-- Header (hero) -->
  <header id="hero">
    <nav id="main-navbar" class="top">
      <div class="logo">
        <a href="#" class="logo__button"><img src="img/tesla-logo.svg" alt="logo" /></a>
      </div>
      <ul class="nav">
        <li class="nav-item"><a href="#">Model S</a></li>
        <li class="nav-item"><a href="#">Model 3</a></li>
        <li class="nav-item"><a href="#">Model X</a></li>
        <li class="nav-item"><a href="#">Model Y</a></li>
        <li class="nav-item"><a href="#">Solar Roof</a></li>
        <li class="nav-item"><a href="#">Solar Panels</a></li>
      </ul>
      <ul class="nav nav--right">
        <li class="nav-item"><a href="#">Shop</a></li>
        <li class="nav-item"><a href="#">Account</a></li>
        <li class="nav-item"><a href="#">Menu</a></li>
      </ul>
      <a href="#" class="menu-mobile">Menu</a>
    </nav>
    <div class="hero-showcase">
      <h1 class="hero__h1">Model 3</h1>
      <div class="hero-footer">
        <div class="hero-footer__badges">
          <div class="hero-footer-badge">
            <h3 class="speedometer"><img src="./img/svgexport-8.svg" alt="pic"><img class="component1"
                src="./img/svgexport-9.svg" alt="pic"><img class="component2" src="./img/svgexport-10.svg" alt="pic">
              3.1 <span>s</span></h3>
            <p>0-60 mph*</p>
          </div>
          <div class="hero-footer-badge">
            <h3>358 <span>mi</span></h3>
            <p>Range (EPA est.)</p>
          </div>
          <div class="hero-footer-badge">
            <h3>AWD</h3>
            <p>Dual Motor</p>
          </div>
        </div>
        <div class="hero-footer-badge hero-footer--order">
          <a href="#" class="order-btn">ORDER NOW</a>
        </div>
      </div>
      <div class="bottom-arrow-btn">
        <a href="#safety" class="bottom-btn__link"><i class="fa-solid fa-angle-down"></i></a>
      </div>
    </div>
  </header>
  <!-- Safety Section -->
  <section id="safety">
    <div class="safety__car-image">
      <img
        src="https://tesla-cdn.thron.com/delivery/public/image/tesla/ea753653-02a2-4206-aac5-82a33a0a245d/bvlatuR/std/2880x1800/model-3-hero-a-desktop"
        alt="car" />
    </div>
    <aside class="safety-article">
      <header class="safety-article__header">
        <h3 class="article-small-header">Safety</h3>
        <h2 class="article-big-header">Built for Safety</h2>
      </header>
      <section class="paragraph">
        <p>
          Safety is the most important part of every Tesla. We design our
          vehicles to <span>exceed safety standards.</span><br />
          <br />
          <strong>5-Star Rating</strong><br />
          Model 3 achieved NHTSA 5-star safety <br />
          ratings in every category and subcategory. <br />
          <br />
          <strong>Top Safety Pick+</strong><br />
          Model 3 received the IIHS Top Safety Pick+ <br />
          awardm with top ratings in all crashworthiness <br />
          and front crash prevention categories.
        </p>
      </section>
      <div class="bottom-btns">
        <button class="learn-more-btn">
          <span class="plus-circle">+</span>
          <p>LEARN MORE</p>
        </button>
        <button class="order-now-btn">ORDER NOW</button>
      </div>
    </aside>
  </section>
  <!-- Performance section -->
  <section id="performance">
    <div class="performace__badges">
      <div class="badge">
        <h3 class="speedometer"><img src="./img/svgexport-8.svg" alt="pic"><img class="performance-component1"
            src="./img/svgexport-9.svg" alt="pic"><img class="performance-component2" src="./img/svgexport-10.svg"
            alt="pic"> 3.1 <span>s</span></h3>
        <p class="non-mobile-badge-text">
          Quickest acceleration-from zero to 60 <br />
          mph* in as little as 3.1 seconds
        </p>

      </div>
      <div class="badge">
        <h3>162 mph</h3>
        <p class="non-mobile-badge-text">
          Improved handling and aerodynamics<br />
          allow for a top speed of 162 mph
        </p>

      </div>
      <div class="badge">
        <h3>AWD</h3>
        <p class="non-mobile-badge-text">
          Dual Motor All-Wheel Drive instantly<br />
          controls traction and torque, in all weather<br />
          conditions.
        </p>
      </div>
    </div>

    <section class="performance-article">
      <!-- <h2>buttons</h2> -->
      <div class="headers-and-buttons">
        <div class="headers">
          <h3 class="article-small-header">Performance</h3>
          <h2 class="article-big-header">Quickest Acceleration</h2>
        </div>
        <p class="paragraph-mobile">
          Tesla All-Wheel Drive has two independent motors for improved redundancy, each with only one moving part for
          minimal maintenance and maximum durability. Unlike traditional all-wheel drive systems, they digitally control
          torque to the front and rear wheels for far better handling and traction control.
        </p>
        <div class="performance-buttons">
          <button class="learn-more-btn">
            <span class="plus-circle">+</span>
            <p>LEARN MORE</p>
          </button>
          <button class="order-now-btn">ORDER NOW</button>
        </div>
      </div>
      <p class="paragraph">
        Model 3 comes with the option of dual motor all-wheel drive, 20” Überturbine Wheels and Performance Brakes for
        total control in all weather conditions. A carbon fiber spoiler improves stability at high speeds, all allowing
        Model 3 to accelerate from 0-60 mph* in as little as 3.1 seconds.
      </p>
    </section>
  </section>
  <!-- All-Wheel drive-->
  <section id="all-wheel-drive">
    <div class="all-wheel-drive__badges">
      <div class="badge">
        <h3>2</h3>
        <p class="non-mobile-badge-text">
          Independent motors digitally control<br />
          torque to the front and rear wheels
        </p>

      </div>
      <div class="badge">
        <h3>10ms</h3>
        <p class="non-mobile-badge-text">
          Dual motors respond to changing<br />
          conditions in as little as 10 milliseconds
        </p>

      </div>
      <div class="badge">
        <h3><img class="weather" src="./img/svgexport-13.svg" alt="pic"></h3>
        <p class="non-mobile-badge-text">
          Unparalleled traction and control, in all<br />
          weather conditions<br />
        </p>
      </div>
    </div>
    <section class="performance-article">
      <!-- <h2>buttons</h2> -->
      <div class="headers-and-buttons">
        <div class="headers">
          <h3 class="article-small-header">All-Wheel Drive</h3>
          <h2 class="article-big-header">Dual Motor
          </h2>
        </div>
        <p class="paragraph-mobile">
          Tesla All-Wheel Drive has two independent motors for improved redundancy, each with only one moving part for
          minimal maintenance and maximum durability. Unlike traditional all-wheel drive systems, they digitally control
          torque to the front and rear wheels for far better handling and traction control.
        </p>
        <div class="all-buttons">
          <button class="order-now-btn1">ORDER NOW</button>
        </div>
      </div>
      <p class="paragraph">
        Tesla All-Wheel Drive has two independent motors for improved redundancy, each with only one moving part for
        minimal maintenance and maximum durability. Unlike traditional all-wheel drive systems, they digitally control
        torque to the front and rear wheels for far better handling and traction control.
      </p>
    </section>
  </section>
</body>

</html>